# PlaneTakingOff

./: .gitignore  Dockerfile  FlightTakingOff.sln  heroku.yml
FlightTakingOff/: ApiSettings.cs  Dockerfile  FlightTakingOff.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FlightTakingOff/Controllers/: Controller.cs  FlightController.cs  WeatherForecastController.cs
FlightTakingOff/Interfaces/: IHttpClientService.cs
FlightTakingOff/Model/: Data.cs  FlightModel.cs
FlightTakingOff/Properties/: launchSettings.json
FlightTakingOff/Services/: ApiService.cs
FlightTakingOff/Test/: MockFlightApi.cs
FlightTakingOff/wwwroot/: CustomSwaggerUI.html
FlightTakingOff/wwwroot/angular-element/: 3rdpartylicenses.txt  index.html  main.174fb8a31e178cf9.js  polyfills.5f683c445ef37321.js  runtime.d65bafa9d88b428c.js  styles.b6385c1e1b158faf.css
